[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/apache2.log
stderr_logfile=/var/log/supervisor/apache2_err.log

[program:uvicorn]
command=/app/env/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --reload
directory=/app   ; Directorio donde se encuentra tu código de FastAPI
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/uvicorn.log
stderr_logfile=/var/log/supervisor/uvicorn_err.log
